# Onium-Chassi

VehicleAPI/: ChassiAPI.sln
VehicleAPI/ChassiAPI/: Program.cs  VehicleAPI.csproj
VehicleAPI/ChassiAPI/Controllers/: VehiclesController.cs
VehicleAPI/ChassiAPI/Entities/: Vehicle.cs
VehicleAPI/ChassiAPI/Persistence/: VehicleDbContext.cs
VehicleAPI/ChassiAPI/Persistence/Migrations/: 20230811170315_First Migration.Designer.cs  20230811170315_First Migration.cs  20230813231049_FirstMigration.Designer.cs  20230813231049_FirstMigration.cs  20230813231338_First Migration.Designer.cs  20230813231338_First Migration.cs  VehicleDbContextModelSnapshot.cs
VehicleAPI/ChassiAPI/Persistente/Migrations/: 20230813223525_FirstMigration.Designer.cs  20230813223525_FirstMigration.cs
VehicleAPI/ChassiAPI/Properties/: launchSettings.json
VehicleAPI/ChassiAPI/Services/: ChassiConverter.cs
VehicleApp/: README.md  angular.json  package-lock.json  package.json
VehicleApp/src/: index.html  styles.css
VehicleApp/src/app/: app.component.html  app.component.ts  app.module.ts
VehicleApp/src/app/shared/: vehicle-detail.model.ts  vehicle-detail.service.ts
VehicleApp/src/app/vehicle-details/: vehicle-details.component.html  vehicle-details.component.ts
VehicleApp/src/app/vehicle-details/vehicle-detail-form/: vehicle-detail-form.component.html  vehicle-detail-form.component.ts
VehicleApp/src/environments/: environment.development.ts
